.modal {
  background: #F2F0F9;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
  position: relative;
  padding: 32px 106px 39px;
  max-width: 792px;

}

.modal_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 43px;

}

.modal__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 30px;
  background-color: transparent;
  border: none;
  color: #6E6893;
}

.modal__close:hover {
  opacity: .6;
}

.modal__close:active {
  opacity: .9;
}

.modal__form {
  position: relative;
}

.modal__form:before {
  content: '';
  position: absolute;
  display: block;
  background: #C6C2DE;
  height: 1px;
  width: 100%;
  top: -21px;
}

.modal__fieldset {
  margin-bottom: 28px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "name description"
    "category description"
    "units count"
    "discount price"
    ". file"
    "file-add file-add";
  gap: 12px 24px;
  background: #FFFFFF;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 28px;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 580px;
}


.modal__label {
  display: block;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #6E6893;

}




.modal__text {
  display: block;
  margin-bottom: 5px;
  padding-left: 10px;
}

.modal__label_name {
  grid-area: name;
}

.modal__label_category {
  grid-area: category;
}

.modal__label_description {
  grid-area: description;
}

.modal__label_units {
  grid-area: units;
}

.modal__label_discount {
  grid-area: discount;
  width: 100%;
  display: block;
}

.modal__label_count {
  grid-area: count;
}

.modal__label_price {
  grid-area: price;
}


.modal__label_file {
  grid-area: file;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  background: #6D5BD0;
  border-radius: 6px;
  width: 250px;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  cursor: pointer;
}

.image-container {
  grid-area: file-add;
  position: relative;
  display: none;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.image-container:hover:after {
  content: '';
  position: absolute;
  top: 50%;
  left: calc(50% - 15px);
  transform: translateX(-50%);
  transform: rotate(45deg);
  width: 35px;
  height: 1px;
  border: 1px solid black;
}

.image-container:hover:before {
  content: '';
  position: absolute;
  top: 50%;
  left: calc(50% - 15px);
  transform: rotate(135deg);
  width: 35px;
  height: 1px;
  border: 1px solid black;
}

.modal__label_file:hover {
  background-color: #6E6893;
}

.modal__label_file:focus {
  background-color: #6E6893;
}

.modal__label_file-add {
  grid-area: file-add;
  justify-self: center;
  height: 200px;
  width: 200px;
  background-size: cover;
  background-position: center;
  font-size: 0;
}


.modal__input {
  display: block;
  width: 100%;
  height: 40px;
  background-color: #F4F2FF;
  border-radius: 6px;
  border: none;
  padding: 5px;
}

.modal__input:focus {
  outline: 2px solid #6E6893;
}

.modal__input_textarea {
  min-height: 111px;
  resize: none;
}

.modal__checkbox {
  display: block;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.modal__checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  cursor: pointer;
}

.modal__checkbox:before {
  content: '';
  top: 0;
  left: 0;
  display: block;
  width: 40px;
  height: 40px;
  background-color: #F4F2FF;
  border-radius: 6px;
}

.modal__checkbox:after {
  content: '';
  position: absolute;
  top: 12px;
  left: 10px;
  width: 20px;
  height: 10px;
  border: 3px solid black;
  border-top: none;
  border-right: none;
  opacity: 0;
  transform: rotate(-45deg);
}

.modal__checkbox:checked:after {
  opacity: 1
}

.modal__checkbox:focus:before,
.modal__checkbox:hover:not(:disabled):before {
  box-shadow: 0px 0px 10px rgba(0, 113, 227, 0.5);
}

.modal__checkbox:disabled:before {
  background-color: #cccccc;
}

.modal__checkbox-wrapper {
  display: flex;
}





.modal__total {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #6E6893;

}

.modal__total-price {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #6D5BD0;

}

.modal__submit {
  font-weight: 600;
  padding: 10px 25px;
  font-size: 16px;
  border: none;
  line-height: 19px;
  text-transform: uppercase;
  background: #6D5BD0;
  border-radius: 6px;
  /* Backgrounds/Primary */

  color: #FFFFFF;
}

.modal__submit:hover {
  background-color: #6E6893;
}

.modal__submit:focus {
  background-color: #6E6893;
}

.modal__footer {
  max-width: 523px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}


@media (max-width: 1000px) {
  .modal__fieldset {
    margin-bottom: 28px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "name"
      "category"
      "description"
      "units"
      "count"
      "discount"
      "price"
      "file"
      "file-add";
    gap: 12px 24px;
    background: #FFFFFF;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 28px;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 580px;
  }

  .modal_top {
    flex-direction: column;
  }

  .modal__footer {
    flex-direction: column;
  }

  .modal__total {
    align-self: flex-end;
    margin-bottom: 20px;
  }
}
